PORT = 4000
DATABASE_ATLAS_CONNECTION_LINK = mongodb+srv://pacis:pacis123@employee-management-sys.tycu7.mongodb.net/employee-management-system
JWT = employeeManagementSystem123
EMAIL_USER = xxxx
EMAIL_PASSWORD = xxxx
NODE_ENV = production
